#!name = YouTube去广告
#!desc =支持pip，后台播放
#!author = Maasea 
#!homepage=https://yfamily.ml
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png

#!name=YouTube去广告模块
#!desc=去除YouTube视频内广告

[Script]

YouTube去广告 = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/loon/Script/YouTube.js





http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? requires-body=true,binary-body-mode=true,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad REJECT-IMG
[MITM]
hostname =*.googlevideo.com, youtubei.googleapis.com,%APPEND% *.googlevideo.com


